{
  // cmake 工具配置
  "cmake.sourceDirectory": "${workspaceFolder}/cef-helper",
  "cmake.buildDirectory": "${workspaceFolder}/cef-helper/build",
  "cmake.configureArgs": [
    "-DCEF_ROOT=${workspaceFolder}/third_party/cef",
    "-G", "Visual Studio 17 2022",
    "-A", "x64"
  ],
  // 将 cmake 默认安装路径注入终端 PATH
  // 若 cmake 已在系统 PATH 中此项可忽略
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Program Files\\CMake\\bin;${env:PATH}"
  },
  // TypeScript 使用 Node 内置 strip-types
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}